{
  "name": "@react-dialog-async/tailwindcss",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "@types/node": "^22.15.19",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "autoprefixer": "^10",
    "postcss": "^8",
    "react": "^17.0.2",
    "react-dialog-async": "1.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
